# 10_JavaST_2020_Final_Project

./: .gitignore  README.md
AskAndGo/: pom.xml
AskAndGo/sql/: 1_drop_db.sql  2_create_database.sql  3_create_tables.sql  4_fill_tables.sql
AskAndGo/src/main/java/by/praded/ask_and_go/controller/: DispatcherServlet.java
AskAndGo/src/main/java/by/praded/ask_and_go/controller/command/: Command.java  CommandProvider.java
AskAndGo/src/main/java/by/praded/ask_and_go/controller/filter/: AdminAuthorizationFilter.java  AuthenticationFilter.java  BlockedUserFilter.java  EncodingFilter.java  LocaleFilter.java  LoginPageFilter.java  MessageActionFilter.java  ModeratorAuthorizationFilter.java  PersonalInfoEditFilter.java  UserIdentityFilter.java  WriterAuthorizationFilter.java
AskAndGo/src/main/java/by/praded/ask_and_go/controller/listener/: SessionListener.java
AskAndGo/src/main/java/by/praded/ask_and_go/controller/util/: Attribute.java
AskAndGo/src/main/java/by/praded/ask_and_go/dao/: AnswerDao.java  AvailableDao.java  CategoryDao.java  Dao.java  QuestionDao.java  TagDao.java  Transaction.java  UserDao.java
AskAndGo/src/main/java/by/praded/ask_and_go/dao/exception/: ConnectionPoolException.java  DaoException.java
AskAndGo/src/main/java/by/praded/ask_and_go/dao/impl/: BaseDaoImpl.java  (+5 more)
AskAndGo/src/main/java/by/praded/ask_and_go/entity/: Answer.java  Category.java  Entity.java  Message.java  Question.java  Role.java  Tag.java  User.java
AskAndGo/src/main/java/by/praded/ask_and_go/service/: AbstractService.java  AnswerService.java  CategoryService.java  QuestionService.java  Service.java  TagService.java  UserService.java
AskAndGo/src/main/java/by/praded/ask_and_go/tags/: ErrorTag.java
AskAndGo/src/main/java/by/praded/ask_and_go/util/: ResourceManager.java
AskAndGo/src/main/resources/: application.properties  log4j2.properties
AskAndGo/src/main/resources/property/: text.properties  text_by_BY.properties  text_en_US.properties  text_ru_RU.properties
AskAndGo/src/main/webapp/WEB-INF/: web.xml
AskAndGo/src/main/webapp/WEB-INF/jsp/: admin.jsp  all-categories.jsp  answer-edit.jsp  ask-form.jsp  category-edit.jsp  error.jsp  login.jsp  personal-edit.jsp  question-edit.jsp  question.jsp  questions.jsp  registration.jsp  user-edit.jsp  user-profile.jsp  welcome.jsp
AskAndGo/src/main/webapp/WEB-INF/jsp/parts/: footer.jsp  navbar.jsp
AskAndGo/src/main/webapp/WEB-INF/tags/: ask-form-tree.tag  clickable-tree.tag  parent-recursive.tag  select-tree.tag  selected-parent.tag  styles.tag  tree.tag
AskAndGo/src/main/webapp/WEB-INF/tld/: custom.tld
AskAndGo/src/main/webapp/css/: profile.css  style.css
AskAndGo/src/main/webapp/js/: answerValidation.js  categoryEditValidation.js  categoryValidation.js  passwordChangeValidation.js  personalInfoValidation.js  questionEditValidation.js  questionValidation.js  regValidation.js  validators.js
AskAndGo/src/test/java/by/praded/ask_and_go/data_provider/: AnswerServiceImplDataProvider.java  CategoryServiceImplDataProvider.java  QuestionServiceImplDataProvider.java  UserServiceImplDataProvider.java
AskAndGo/src/test/resources/: test.properties  testng.xml
AskAndGo/src/test/resources/sql/: 1_test_db.sql  3_fill_tables_test.sql
(+66 files in other folders)
