database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/askandgo_db?useSSL=false&serverTimezone=UTC
database.user=root
database.password=root
database.poolSize=10
path.image.user=img\\user\\
path.image.question=img\\question\\